
backgrounds1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
HillsForeground
  rotate: true
  xy: 2, 2
  size: 2626, 82
  orig: 2626, 82
  offset: 0, 0
  index: -1
HillsMidground
  rotate: true
  xy: 86, 2
  size: 2361, 139
  orig: 2361, 139
  offset: 0, 0
  index: -1
Skyscrapers
  rotate: true
  xy: 227, 2
  size: 2223, 554
  orig: 2223, 554
  offset: 0, 0
  index: -1
StaticGround
  rotate: true
  xy: 783, 2
  size: 1281, 156
  orig: 1281, 156
  offset: 0, 0
  index: -1
SpaceBackdrop
  rotate: true
  xy: 2, 2630
  size: 1280, 565
  orig: 1280, 565
  offset: 0, 0
  index: -1
PlanetsBackground
  rotate: false
  xy: 227, 2227
  size: 784, 328
  orig: 784, 328
  offset: 0, 0
  index: -1

Buttons2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BtnSettingsUnpressed
  rotate: false
  xy: 2, 2
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
BtnSelectUnpressed
  rotate: false
  xy: 260, 2
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
BtnPlayUnpressed
  rotate: false
  xy: 518, 2
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
BtnMemoriesUnpressed
  rotate: false
  xy: 776, 2
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1

Buttons2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BtnSettingsUnpressed
  rotate: false
  xy: 2, 2
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
BtnSelectUnpressed
  rotate: false
  xy: 260, 2
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
BtnPlayUnpressed
  rotate: false
  xy: 518, 2
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
BtnMemoriesUnpressed
  rotate: false
  xy: 776, 2
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1

Buttons2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BtnSettingsUnpressed
  rotate: false
  xy: 2, 2
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
BtnSelectUnpressed
  rotate: false
  xy: 260, 2
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
BtnPlayUnpressed
  rotate: false
  xy: 518, 2
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1
BtnMemoriesUnpressed
  rotate: false
  xy: 776, 2
  size: 256, 64
  orig: 256, 64
  offset: 0, 0
  index: -1

Buttons2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
MainButtonToilet
  rotate: false
  xy: 2, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
MainButtonSleepOn
  rotate: false
  xy: 114, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
MainButtonSleepOff
  rotate: false
  xy: 226, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
MainButtonShower
  rotate: false
  xy: 338, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
MainButtonFood
  rotate: false
  xy: 450, 2
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
RightSwipeArrow
  rotate: false
  xy: 562, 2
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
LeftSwipeArrow
  rotate: false
  xy: 600, 2
  size: 36, 76
  orig: 36, 76
  offset: 0, 0
  index: -1

Creatures2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
PetEvolved
  rotate: false
  xy: 2, 2
  size: 334, 275
  orig: 334, 275
  offset: 0, 0
  index: -1
PetUpset
  rotate: false
  xy: 2, 279
  size: 334, 253
  orig: 334, 253
  offset: 0, 0
  index: -1
PetSleeping
  rotate: false
  xy: 2, 534
  size: 334, 253
  orig: 334, 253
  offset: 0, 0
  index: -1
PetInjured
  rotate: false
  xy: 2, 789
  size: 334, 253
  orig: 334, 253
  offset: 0, 0
  index: -1
PetHappy
  rotate: false
  xy: 2, 1044
  size: 334, 253
  orig: 334, 253
  offset: 0, 0
  index: -1
PetDefault
  rotate: false
  xy: 2, 1299
  size: 334, 253
  orig: 334, 253
  offset: 0, 0
  index: -1

Overlays2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SleepDarknessOverlay
  rotate: true
  xy: 2, 2
  size: 1281, 721
  orig: 1281, 721
  offset: 0, 0
  index: -1

SpeechBubbles1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SpeechInjured
  rotate: false
  xy: 2, 2
  size: 218, 178
  orig: 218, 178
  offset: 0, 0
  index: -1
SpeechHunger
  rotate: false
  xy: 2, 182
  size: 218, 178
  orig: 218, 178
  offset: 0, 0
  index: -1

Unsorted2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
SpeechStinky
  rotate: false
  xy: 2, 2
  size: 156, 135
  orig: 156, 135
  offset: 0, 0
  index: -1
Poop
  rotate: false
  xy: 160, 2
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
